VITE_APP_VERSION=v0.0.1
GENERATE_SOURCEMAP=false
VITE_APP_BASE_NAME=/
VITE_APP_API_AUTH=http://3.111.188.152:9001
VITE_APP_API_TELEMETRY=http://3.111.188.152:9002
VITE_APP_API_REALTIME=http://3.111.188.152:9002
VITE_APP_API_DEVICE=http://3.111.188.152:9003
VITE_APP_API_COMPANY=http://3.111.188.152:9004
VITE_APP_API_OTA=http://3.111.188.152:9005
VITE_APP_API_POLICY=http://3.111.188.152:9006
VITE_APP_API_MEDIA=http://3.111.188.152:9007
VITE_APP_API_ELECTRICITY_BILL=http://3.111.188.152:5000
VITE_EDIT_MODE_PASSWORD="admin"